{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://u3244219.github.io/WheelOfFortune",
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "axios": "^1.13.2",
    "framer-motion": "^12.34.3",
    "howler": "^2.2.4",
    "react": "^19.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.0",
    "react-responsive": "^10.0.1",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.2"
  },
  "scripts": {
    "start": "set DANGEROUSLY_DISABLE_HOST_CHECK=true && set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "https-localhost": "^4.7.1"
  }
}
